spring.datasource.url=jdbc:postgresql://localhost:5432/clubdb
spring.datasource.username=postgres
spring.datasource.password=Mysql@123
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name=admin
spring.security.user.password=admin
